# AspectJDemo

./: .gitignore  README.md  aspectj.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/billy/com/aspectjdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/billy/com/aspectjdemo/: MainActivity.java  MyApplication.java  Util.java
app/src/main/java/demo/billy/com/aspectjdemo/aspectj/: MyObservable.java  TestAspectJ.java  TimeWatcher.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/demo/billy/com/aspectjdemo/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/: AndroidManifest.xml
buildSrc/src/main/groovy/demo/billy/com/lib_aspectj_plugin/: AspectJPlugin.groovy
